<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<meta charset="utf-8">
	<meta name="author" content="Sebastião Gonçalves Ferreira Neto e Filipe Quintanilha">
	<meta name="keyword" content="JavaScript, Química, Ensino Médio, Indie" />
	<meta name="description" content="Site construido para as matérias de Química e JavaScript" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="icon" href="../css/pira.jpg" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=DotGothic16&family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="js">
	<!--Menu-->
	<header>
		<div class="container">
			<div class="logo"><h2>Sebastião Gonçalves Ferreira Neto<a href="https://filipequintanilhaevangelista.github.io/" target="_blank"><sub>Filipe Quintanilha</sub></a></h2></div>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="selected"><a href="JavaScript.html">JavaScript</a></li>
					<li><a href="../Química/Quimica.html">Química</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>
	<!--Fim do Menu-->
	<section class="js_a">
		<div class="container center">
			<h2>Conteúdo</h2>
			<div class="w33"><a href="primeirojs.html">Primeiro Trimestre</a></div>
			<div class="w33"><a href="segundojs.html">Segundo Trimestre</a></div>
			<div class="w33"><a href="terceirojs.html">Terceiro Trimestre</a></div>
		</div>
	</section>
	<!--Footer-->
	<footer class="w100">
		<div class="container">
			<p>Todos os direitos reservados<sup>©</sup> - Sebastião Neto & Filipe Quintanilha</p>
		</div>
	</footer>
	<!--Fim footer-->
</body>
</html>